W10/BeaconListener/BeaconListener/MainPage.xaml

<Page
    x:Name="thisPage"
    x:Class="BeaconListener.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeaconListener"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Page.Resources>
        <DataTemplate x:Name="logEntryItemTemplate">
            <StackPanel Margin="3">
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    FontWeight="ExtraLight">
                    <Run Text="--- " />
                    <Run Text="{Binding Timestamp}" />
                    <Run Text="---" />
                </TextBlock>
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    TextWrapping="Wrap"
                    Text="{Binding Message}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="BeaconListener" />
            <ListBox
                x:Name="logEntryListBox"
                Grid.Row="1"
                Background="Transparent"
                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                ItemsSource="{Binding Path=LogEntryItemCollection, ElementName=thisPage}"
                ItemTemplate="{StaticResource logEntryItemTemplate}">
            </ListBox>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="toggleBackgroundTaskButton"
                    Label=""
                    Icon="Pause"
                    Click="onToggleBackgroundTaskButton" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
