W10/MotionVector/MVApp/MotionVectors/MainPage.xaml

<Page
    x:Class="MotionVectors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MotionVectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Splitter" IsPaneOpen="True">

            <!-- Control panel -->
            <SplitView.Pane>
                <StackPanel VerticalAlignment="Stretch" Margin="10, 10, 0, 0">

                    <Button x:Name="onOpen" Click="OnOpenFile" Content="Open File" Margin="10, 50, 0, 0" />
                    <Button x:Name="onStart" Click="OnStart" Content="Start Processing" Margin="10, 10, 0, 0" />

                    <Grid  Margin="10, 10, 0, 0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"   Text="File:"/>
                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" x:Name="FileName" Text="" />

                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"   Text="Frame:" />
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="Frame" Text=""  />
                    </Grid>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
